# База данных
DATABASE_URL="file:./dev.db"

# Telegram Bot
BOT_TOKEN=8204738952:AAE5tWIrypF630TPMDugC4_68Wgog3aurlI

# URL вашего Web App (замените на правильный)
WEB_APP_URL=https://dancing-duckanoo-8fd6e3.netlify.app/

# Порт сервера
PORT=3001

# Админы (опционально)
ADMIN_TELEGRAM_IDS="123456789,987654321"

# TON (на будущее)
TON_DEPOSIT_ADDRESS="UQ..."
TON_API_KEY="get_from_toncenter"
